div.sectionSummary {
    height: 100vh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
    transition: var(--sectionTransition);
}

div.sectionSummaryInvisible {
    opacity: 0;
    visibility: collapse;
    height: 0px;
    transition: var(--sectionTransition);
}

div.summaryData {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 20px;
}

div.summaryImage,
div.summaryContent {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

img.summaryImg {
    width: 60%;
    border-radius: 50%;
}

p.summaryInfo {
    width: 70%;
    padding: 0px 30px;
    text-align: justify;
    color: white;
    font-size: var(--summaryFontSize);
}

@media screen and (max-width: 1100px) {
    :root {
        --summaryFontSize: 1.5rem;
    } 

    img.summaryImg {
        width: 70%;
    }

    p.summaryInfo {
        width: 90%;
    }
    
}

@media screen and (max-width: 900px) {
    :root {
        --summaryFontSize: 1.3rem;
    }

    div.summaryData {
        grid-template-columns: 1fr 3fr;
        gap:10px;
    }

    div.summaryImg {
        width: 90%;
    }

    p.summaryInfo {
        width: 90%;
        padding: 0px 5px 0px 0px;
    }
    
}

@media screen and (max-width: 600px) {
    :root {
        --summaryFontSize: 1.1rem;
    }

    div.summaryData {
        gap:5px;
    }

    img.summaryImg {
        width: 95%;
    }

}
